<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:background="@color/app_colorblue"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_weight=".4"
            android:background="@color/app_colorblue"
            android:orientation="vertical">

            <ImageView
                app:srcCompat="@drawable/acer_logo"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:paddingRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif"
                android:padding="16dp"
                android:paddingRight="8dp"
                android:text="Mobile Spares 20 %"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            app:srcCompat="@drawable/slider_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:layout_weight=".6"
            android:paddingRight="8dp"
            android:scaleType="fitXY" />

    </LinearLayout>
</RelativeLayout>